.Why {
  padding: 140px 0 160px;
  position: relative;
}
.gradient {
  width: 100%;
  height: 100vh;
  background: linear-gradient(180deg, #f8f8f8 0%, rgba(248, 248, 248, 0) 100%);
  position: absolute;
  left: 0;
  top: 0;
}
.Why h2 {
  margin-bottom: 140px;
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.cardWrap {
  position: relative;
  border: 2px solid #e0e0e0;
  transition: 0.7s;
}
.card {
  padding: 40px;
  min-height: 420px;
  background: white;
  position: relative;
  z-index: 1;
  transition: 0.7s;
  height: 100%;
}
.overlayT,
.overlayB {
  background: linear-gradient(135deg, #7000ff 0%, #0ff 100%);
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  transition: 0.7s all;
  z-index: 0;
}
.overlayT {
  top: -1px;
  left: -1px;
}
.overlayB {
  bottom: -1px;
  right: -1px;
}
.cardWrap:hover .overlayT {
  width: calc(100% + 2px);
  height: calc(100% + 2px);
}
.cardWrap:hover .overlayB {
  width: calc(100% + 2px);
  height: calc(100% + 2px);
}
.cardWrap:hover {
  border-color: transparent;
}
.card img {
  width: auto;
}
.card h3 {
  font-size: 34px;
  font-weight: 700;
  letter-spacing: -0.68px;
  margin-bottom: 40px;
  margin-top: 60px;
}
.card p {
  font-size: 22px;
  font-weight: 300;
  letter-spacing: -0.44px;
  line-height: 1.2;
}
.last {
  background: #202020;
  color: white;
}
@media (max-width: 900px) {
  .wrapper {
    width: 100%;
    max-width: none;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .Why {
    padding: 80px 0;
  }
  .Why h2 {
    margin-bottom: 60px;
  }
  .card {
    min-height: 270px;
  }
  .card h3 {
    font-size: 26px;
  }
  .card p {
    font-size: 18px;
  }
}
