.membersCards {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.slider {
  width: 1400px;
  padding-top: 100px;
  height: 700px;
  position: relative;
}

.sliderGradient {
  position: absolute;
  height: 800px;
  width: 100%;
  z-index: 0;
  background: linear-gradient(
    90deg,
    white,
    #e0e0e000 20%,
    #e0e0e000 80%,
    white
  );
  top: 0;
}

.singleCard {
  background: linear-gradient(#f8f8f8 40%, #e0e0e0 10%, #f8f8f8 20%);
  padding: 25px 25px 0px 25px;
  width: 400px;
}

.employeeImage {
  width: 100%;
  height: auto;
}

.textContainer {
  padding: 25px 30px 30px 30px;
}

.name {
  font-size: 32px;
  font-weight: bold;
}

.title {
  font-size: 24px;
  font-weight: 200;
  color: #575757;
}

.conclusion {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.conclusion h3 {
  margin-top: 150px;
  font-size: 78px;
  font-weight: bold;
}

.conclusion p {
  font-size: 36px;
  font-weight: lighter;
  width: 820px;
  text-align: center;
  margin-bottom: 220px;
}

@media (max-width: 767px) {
  .cardSection {
    width: 100%;
    padding-bottom: 100px;
  }

  .singleCard {
    width: 45%;
  }

  .name {
    font-size: 24px;
  }

  .title {
    font-size: 20px;
  }

  .conclusion h3 {
    font-size: 40px;
  }

  .conclusion p {
    font-size: 18px;
    width: 100%;
    text-align: start;
    margin-bottom: 100px;
  }

  .conclusion {
    padding-left: 20px;
    padding-right: 20px;
  }
}
